* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* fuentes utlizadas */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Flex&family=Roboto:wght@100;500;700&display=swap");
/* GLOBAL */
body {
  background-image: url(./assent/svg/SVG/SVG/Recurso\ 12.svg);
  background-repeat: repeat-y;
  background-size: 100%;
  background-color: #0a0a0a;
  margin: auto;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

p {
  line-height: 1.5;
}
/* ESTILOS DE LA PAGINA INDEX */
/* nav estilos complemtarios a bootstrap*/
.nav-container_bg {
  background: #0a0a0a;
}
.nav-link-font {
  font-family: "Roboto Flex", sans-serif;
  color: rgb(238, 164, 60);
  font-style: bold;
  font-size: 1.5rem;
}
.nav-link-hover:hover {
  color: #ffffff;
}
.nav-brand-font {
  font-family: "Roboto Flex", sans-serif;
  color: rgb(255, 255, 255);
  font-style: bold;
  font-size: 2rem;
}
/* seccion de foto + descripcion de producto */
.p-banner-home {
  font-size: 1rem;
  color: #fcae40;
  letter-spacing: 2px;
  margin-left: 12px;
}

.titulo-h1-banner-home {
  font-size: 2.5rem;
  color: #f9f9f9;
  margin-left: 12px;
}

.titulo-h2-banner-home {
  color: #f1a935;
  margin-top: -8px;
  padding-bottom: 12px;
  font-size: 2rem;
}
.img {
  width: 100%;
  height: auto;
  margin-right: 50px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(104, 104, 104, 0.5);
}
.desc-banner-home {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: auto;
  color: #888888;
  font-size: 1.3rem;
  line-height: 1.6em;
  margin-left: 12px;
  text-align: justify;
  overflow: auto;
}

.btn-banner-home {
  margin: 12px;
}
.mt-col {
  margin-top: 20px;
}

/* SECCION PRODUCTOS */
.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr;
  gap: 40px;
  overflow: hidden;
  margin: 50px auto;
  width: 1275px;
  justify-content: center; 
  align-items: center;
}
.card {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #e9e9e9;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.6s ease-in-out;
}

.card:hover {
  transform: scale(0.9);
}

.card img {
  max-width: 100%;
  height: 70%;
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.card p {
  margin-top: 5px;
  font-weight: bold;
}
.add-to-cart {
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .add-to-cart:hover {
    background-color: #555;
  }

  /* CARRUSEL */

/* ESTILOS DE LA PAGINA PRODUCTOS */

  
  .container-banner-productos {
   
    margin: auto;
    overflow: hidden;
    background: #1c1c1c;
    box-shadow: 5px 5px 15px rgba(104, 104, 104, 0.5);
    border-radius: 30px;
    padding-top: 30px;
    margin-top: 80px;
  }
  
  .p-banner-producto {
    font-size: 1rem;
    color: #fcae40;
    letter-spacing: px;
    text-align: left;
  }
  
  .titulo-h1-banner-producto {
    font-size: 2.5rem;
    color: #d3d3d3;
    margin-top: 15px;
    text-align: left;
  }
  
  .titulo-h2-banner-producto {
    color: #f1a935;
    margin-top: 10px;
    text-align: left;
    font-size: 1rem;
  }
  
  .img-banner-producto {
    width: 19875px;
    height: 100%;
    margin-top: -31px;
  }
  .card img {
    max-width: 100%;
    height: auto;
}
  .slideshow-buttons {
    top: 70%;
    display: none;
  }
  
  .product-banner {
    position: absolute;
    width: 40%;
    height: 100%;
    top: 10%;
    left: 60%;
  }
  
  .desc {
    text-transform: none;
    letter-spacing: 0;
    margin-bottom: 17px;
    color: #a4a4a4;
    font-size: 1rem;
    line-height: 1.6em;
    margin-right: 25px;
    margin-top: 10px;
    text-align: justify;
    
  }
  
  .button-banner-producto {
    background: #ffc40d;
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: -1px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 1rem;
  }
  .button-banner-producto:hover {
    background: #ff9500;
    transition: all 0.4s ease-in-out;
  }
  
  .add {
    width: 67%;
  }
  
  .like {
    width: 22%;
  }
  /* ESTILOS DE LA PAGINA ABOUT */
  /* frase about us */
.container-quote {
  width: 590px;
  margin: 30px auto; 
  position: relative;
}

blockquote {
  width: 595px;
  font: 2.65em CallunaRegular;
  letter-spacing: .075em;
  float: left;
  padding: 45px 0 30px 25px;
  margin: 0;
  border-top: 2px dotted #858585;
  border-bottom: 2px dotted #858585;
  -webkit-transform: rotate(-3deg);
  -moz-transform:rotate(-3deg);
  color: #e1e1e1;
}

.container:before {
  content: "“";
  font-size: 13em;
  position: absolute;
  left: -100px;
  color: #e1e1e1;
}

.container:after {
  content: "”";
  font-size: 13em;
  position: absolute;
  right: -80px;
  top: 150px;
  color: #666;
}

  blockquote:first-line {
      font: 1.85em "Sketch Block";
      color: #fbb72c;
  }

  blockquote:first-letter {
      font-size: 2.9em;
      text-transform: lowercase;
      float: left;
      line-height: .52em;
      margin-right: -18px;
      position: relative;
      z-index: 1;
      color: #fbb72c;
  }

  blockquote strong:first-child {
      margin-left: 8px;
      letter-spacing: 0;
      color: #ececec;
  }

  blockquote strong:last-child {
      font: 2em "Museo 700";
      text-transform: uppercase;
      letter-spacing: 0;
      color: #fff;
  }

  blockquote em {
      border-bottom: 2px dotted #c1c1c1;
    padding-left: 15px;
    color: #e1e1e1;

  }

  blockquote + b {
      float: right;
      margin-top: 15px;
      font: 1.6em CallunaRegular;
      letter-spacing: .15em;
      color: #fffcfc;
  }

  blockquote + b:first-letter {
      color: #fbb72c;
      font-size: 1.3em;
      font-style: italic;
      letter-spacing: .29em;
  }

  @-moz-document url-prefix() { 

      blockquote:first-letter {
          margin-top: -29px;
      }

  }

  .map{
    margin-top: 30px;
  }
  
  /* BOTON FLOTANTE */

.container-boton {
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 100px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
  }
  
  .container-boton:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  .boton {
    width: 70px;
    transition: ease 1s;
  }
  
@media screen and (max-width: 1024px) {
  .product-cards {
    grid-template-columns: repeat(4, 1fr);
    
  }
}

@media screen and (max-width: 768px) {
  .product-cards {
    grid-template-columns: 1fr;
    width: 365px;
  }
  .boton{width: 50px;
  
  }
  .map{
    max-width: 100%;
  }
 
 
}
